<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
    <style>
        :root {
    --background-color: #2c3e50;
    --border-color: #7591AD;
    --text-color: #34495e;
    --color1: #EC3E27;
    --color2: #fd79a8;
    --color3: #0984e3;
    --color4: #00b894;
    --color5: #fdcb6e;
    --color6: #e056fd;
    --color7: #F97F51;
    --color8: #BDC581;
    --a_border_color: #86a3b3;
    --h2_border_color: #8ea2b8;
    --a_hover_background_color: #86a3b3;
    --font_color: #e8f6fd;
}
      body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';
    flex-wrap: wrap;
}

        </style>
        <body >
    <!-- 弹窗代码开始 -->
<div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
    <div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
    <h3 style="font-weight: bold;text-align: center;font-size: 30px;
    "><p style="color:black;">网站通知</p></h3><div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
    "> 
        <li>最后更新：<span id="lastUpdated"></span>.</li>
        <script>
                    //最后更新网页时间
                    const lastUpdatedElement = document.getElementById('lastUpdated');
                    const lastUpdatedDate = new Date(document.lastModified);
                    const options = {
                        year: 'numeric',
                        month: 'numeric',
                        day: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric',
                        second: 'numeric'
                    };
                    const formattedDate = lastUpdatedDate.toLocaleDateString('zh-CN', options);
                    lastUpdatedElement.innerHTML = formattedDate
                </script></em>
            慢速更新，如果您有我没有列出新番信息，请加入QQ频道联系我吧！<br>
            </div><div style="text-align:center">
       <a onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</a>           
     </div>
    </div></div>
                    
                    <!-- 弹窗代码结束 -->
            <h1 align="center">网站检索</h1>
            <p align="center">
                <a href="http://www.google.com" target="main">Google-1</a>
                <a href="http://www.google.com" target="main">Google-2</a>
                <a href="http://www.google.com" target="main">Google-3</a>
            </p>
             
            <iframe 
            scrolling=“no”
            framebordering='0'
            src="https://stay206.github.io/ceshi/111.html"
            width="100%"
            onload="this.height=this.contentWindow.document.documentElement.scrollHeight">
         </iframe>
        
        </body>
        
</html>